<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Naresh institute and technologies</title>
    <style>
      
   header{
              text-align: center;
              background-color: white;
              text-shadow: 2px 2px 2px gray;
              margin-top: 20px;
              margin-bottom: 20px;
        }
        nav{
            display:flex;
            
            font-size: 7;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
            height: 80px;
           
           
        }
        nav span{
            margin-right: 7px;
            margin-left: 7px;
            margin-top: 15px;
            font-size: 15px;
            padding:2px;
            margin:10px;
        }
        a{
          text-decoration: none;
          color:white;
        }
        .text{
            align-items: center;
            text-align: center;
            color:gray;
            margin-left: 450px;
            font-size:16px;
            margin-top: 5px;
           
       }

         nav li{
        list-style: none;
       }
     main{
      display: flex;
      justify-content: center;
     }

     table{
        margin-top:2px;
        border: 2px solid rgb(243, 243, 250);
        box-shadow: 6px 6px 6px black;
       
       
   
       
    }
    .about-heading{
        background-color: rgb(143, 143, 248);
        text-shadow: 1px 1px 1px black;
        color:white;
        align-items: center;
        
        font-size: 17px;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 50px;
       

    }
    thead{
        background-color: gray;
        color:black;
        padding:3px;
        font-size: 18px;
        text-align: left;
    }

    footer{
         height:250px;
         background-color: rgb(27, 26, 26);
         color:white;
         margin: 5px;
         
        
      }
      .text33{
        margin-bottom: 20px;
        margin-top: 15px;
        text-shadow: 2px 2px 2px gray;
        font-size: 18px;
      }
     
      .text34{
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        margin-left: 40px;
      }
      
      .text35 span{
        font-size: 15px;
      }
         
        
</style>
</head>
<body>
      

    <header>
        <font face="Arial"  color="black" size="6">Naresh Institute and Technologies</font>
     </header>
      <section>
         <nav>
            <span ><a href="index.html" ><span class="bi bi-house">Home</span</a></span>
            <span><a href="about.html" ><span class="bi bi-question-circle">About</span></a></span>
            <span><a href="service.html"><span class="bi bi-question-circle">Service</span></a></span>
            <span><a href="contact.html"><span class="bi bi-phone">Contactus</span></a></span>
            <div class="text">
              <ul>
            <span><a href="login.html"><span class="bi bi-box-arrow-in-right"></span>Sign-in</a></span>
             <span><a href="sign-up.html"><span class="bi bi-person-plus-fill"></span>Sign-up</a></span>
             <li><a href="pwd.html"><Span class="bi bi-unlock"></span>Change Password</a></li>
              </ul>
            </div>
      </nav>
      <main>

         <div class="about-heading"><h2>Details</h2>
       
      <table  align="center" height="240" width="1000" border="1" >
   
    <colgroup span="2"></colgroup>
   <thead>
   <tr>
      <th>ID</th>
      <th>Course Name</th>
      <th>Facutly Name</th>
      <th>Duration</th>
      <th>Timings</th>
      <th>View</th>
   </tr>
   </thead>
   <tbody>
      <tr>
          <td>1</td>
          <td>Angular 8</td>
          <td>Sudhakar Sharma Sir</td>
          <td>45 Days</td>
          <td>07:30AM</td>
          <td>View</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Node JS</td>
          <td>Samba Sir</td>
          <td>45 Days</td>
          <td>9.00AM</td>
          <td>View</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Java</td>
          <td>Hari Krishna Sir</td>
          <td>60 Days</td>
          <td>4.30PM</td>
          <td>View</td>
      </tr>
   </tbody>
   <tfoot>

   </tfoot>
  </table>
  </div>
  </main>
  </section>

  <footer>
    <div align="center" class="text33">
        <font face="arial" size="5" color="white">Naresh Technologies</font>
    </div>
    <br>
    <br>
    <div class="text34">
    <div class="text35">
      <ul>
        <li><span class="bi bi-facebook">Facebook</span></li>
        <li><span class="bi bi-google">Google</span></li>
        <li><span class="bi bi-twitter">Twitter</span></li>
        <li><span class="bi bi-youtube">Youtube</span></li>
      </ul>
    </div>
    <div class="text35">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="text35">
      <ul>
        <li>Name:Naresh institue</li>
        <li>Email:info@nareshit.com</li>
        <li>Contact : +91-xxxxxxxxxx</li>
        <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
      </ul>
    </div>
    </div>
  
   </footer>
   </body>
   </html>