<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Naresh institute and technologies</title>
    <style>
     header{
              text-align: center;
              background-color: white;
              text-shadow: 2px 2px 2px gray;
              margin-top: 20px;
              margin-bottom: 20px;
        }
        nav{
            display:flex;
            font-size: 8;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
            height: 80px;
           
           
        }
        nav span{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 15px;
            font-size: 18px;
            padding:3px;
            margin:10px;
        }
        a{
          text-decoration: none;
          color:white;
        }
        nav li{
        list-style: none;
       }
        .text{
            align-items: center;
            text-align: center;
            color:gray;
            margin-left: 450px;
            font-size:16px;
            margin-top: 5px;
           
       }
      
      
        main{
            height:700px;
            
        }
        
        .text1 {
            margin-left:270px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .container{
            display: grid;
            grid-template-columns: 4fr 8fr;
            height:400px;
            margin-bottom: 0px;
        }
        .text2{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20x;
            padding: 10px;
            margin-left: 45px;
            
        }
        .a{
            font-weight: bold;
            
        }
        li{
            margin-bottom: 18px;
        }

        .text3{
            margin-top:-60px;
            margin-left: 200px;
        }
        .text3 img{
            border:1px solid rgb(204, 197, 197);
            box-shadow: 1px 1px 1px rgb(238, 227, 227);
        }



        footer{
         height:250px;
         background-color: rgb(27, 26, 26);
         color:white;
         margin: 5px;
         margin-top:-230px
         
        
      }
      .text33{
        margin-bottom: 20px;
        margin-top: 15px;
        text-shadow: 2px 2px 2px gray;
        font-size: 18px;
      }
     
      .text34{
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        margin-left: 40px;
      }
      
      .text35 span{
        font-size: 15px;
      }
        </style>
        <body>
            <header>
                <font face="Arial"  color="black" size="6">Naresh Institute and Technologies</font>
             </header>
              <section>
                 <nav>
                    <span ><a href="index.html"><span class="bi bi-house">Home</span</a></span>
                    <span><a href="about.html"><span class="bi bi-question-circle">About</span></a></span>
                    <span><a href="service.html"><span class="bi bi-question-circle">Service</span></a></span>
                    <span><a href="contact.html"><span class="bi bi-phone">Contactus</span></a></span>
                    <div class="text">
                      <ul>
                    <span><a href="login.html"><span class="bi bi-box-arrow-in-right"></span>Sign-in</a></span>
                     <span><a href="sign-up.html"><span class="bi bi-person-plus-fill"></span>Sign-up</a></span>
                     <li><a href="pwd.html"><Span class="bi bi-unlock"></span>Change Password</a></li>
                      </ul>
                    </div>
              </nav>
              <main>
               <div align="left"class="text1">
                <font face="arial" size="5" color="black">Contact details</font>
               </div>
                
               <div class="container">
               <div align="left" class="text2">
                 <ul>
                    <li><span class="a">Name:</span><span class="b">Naresh Technologies</span></li>
                    <li><span class="a">Email id:</span><span class="b"> info@nareshit.com</span></li>
                    <li><span class="a">Contact Number:</span><span class="b">+91-xxxxxxxxxx</span></li>
                    <li><span class="a">Address:</span><span class="b">Hyderabad, India</span></li>
                 </ul>
               </div>
                
               <div class="text3">
                <img src="public/project/Contactus3.jpg" width="600px" height="350px">
               </div>
               </div>
            </main>
         </section>
        
         
         <footer>
            <div align="center" class="text33">
                <font face="arial" size="5" color="white">Naresh Technologies</font>
            </div>
            <br>
            <br>
            <div class="text34">
            <div class="text35">
              <ul>
                <li><span class="bi bi-facebook">Facebook</span></li>
                <li><span class="bi bi-google">Google</span></li>
                <li><span class="bi bi-twitter">Twitter</span></li>
                <li><span class="bi bi-youtube">Youtube</span></li>
              </ul>
            </div>
            <div class="text35">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="text35">
              <ul>
                <li>Name:Naresh institue</li>
                <li>Email:info@nareshit.com</li>
                <li>Contact : +91-xxxxxxxxxx</li>
                <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
              </ul>
            </div>
            </div>
          
           </footer>

           </body>
           </html>
