<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Naresh institute and technologies</title>
    <style>

header{
              text-align: center;
              background-color: white;
              text-shadow: 2px 2px 2px gray;
              margin-top: 20px;
              margin-bottom: 20px;
        }
        nav{
             display: flex;
             justify-content: space-between;
            width: 100%;
            font-size: 8;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
            height: 80px;
            
           
           
           
        }
        nav span{
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 15px;
            padding:7px;
        }
        a{
          text-decoration: none;
          color:white;
        }
         .text{
          
            color:gray;
             display: flex;
            font-size:16px;
            margin-top: 5px;
           
       }
       nav li{
        list-style: none;
       }
        
       

         main img{
           display: flex;
           justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
          
            
            
            
           
        }
        .text1 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 224, 67);
            color:white;
            padding:15px;
            margin: 10px;
            display: flex;
            box-shadow: 2px 2px 2px gray;
        }
        .text2 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(199, 199, 250);
            color:white;
            padding:15px;
            margin: 10px;
            display: flex;
            box-shadow: 2px 2px 2px gray;
            margin-bottom: 25px;
        }
        .text3{
            width:700px;
            margin-bottom: 30px;
       }
       table{
        margin-bottom: 40px;
       }
       .container{
        margin-left: 20px;
        margin-bottom: 70px;
       }
       .container th{
        background-color: gray;
        color:white;
        font-size: 25px;
        font-weight: bold;
       }
       .text4{
        background-color: rgb(206, 206, 233);
        color:white;
       }
       .text5{
        background-color: rgb(198, 198, 238);
        color:white;
       }
       .container td span{
        color:green;
        font-size: 18px;
       }
       .container1{
          display: grid;
          grid-template-columns: 12fr;
          background-color: rgb(183, 183, 247);
          color:black;
          height:500px;
          width:100%;     
          margin-bottom:120px;
          margin-right: -25px;
       }
       .container1 div{
        display: flex;
        justify-content: space-between;
        margin-right: 5px;
       }
      .text6  h1{
        display:flex;
        font-size: 30px;
        margin-bottom: 30px;
        color:black;
        text-align: center;
        align-items: center;
        width:500px;
        margin-left: 550px;
      }
      li{
        list-style: none;
        padding:5px;
        margin:2px;
      }
    
      .c {
        font-size: 25px;
        font-weight: bold;
        }

     
      .text40 span{
        display:grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
        margin-left: 33px;
        font-size: 43px;
      }
      .text41 {
       display:flex;
       justify-content: space-between;
       height:450px;
      }
      .container2{
        display: grid;
        grid-template-columns: 9fr 3fr;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
      }
       
      
      .text8 span{
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(231, 231, 18);
        margin-bottom: 10px;
        margin-right: 10px;
       }
       .text8 p{
        font-size: 15px;
        padding: 15PX;
       }
      .text9 p{
         width:800px;
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
         padding:15px;
         margin:10px;
       
      }
      .container3{
        display:grid;
        grid-template-columns: 4fr 8fr;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
      }
       .text13 span{
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(226, 17, 17);
        margin-top: -20px;
            }
      .text14 p{
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-top: -120px;
       
      }
      .text16 span{
      color: rgb(58, 236, 58);
      font-size: 70px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: -20px;
      }
      .text17 img{
           margin-top: -50px;
      }
      .container5{
        display:grid;
        grid-template-columns: 4fr 8fr;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
      }
       .text20 span{
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
        color:blue;
        margin-top: -20px;
            }
      .text21 p{
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-top: -100px;
       
      }
      
      .container6{
        display: grid;
        grid-template-columns: 6fr 6fr;
        margin-bottom: 40px;
        
      }
      .text22 button{
        background-color: rgb(102, 102, 250);
        color:white;
        padding:15px;
        margin-right:20px;
        border-radius: 12px;
        border:2px solid gray;
        font-size: 17px;
        margin-left: 450px;
      }
      .text23 button{
        background-color:rgb(150, 127, 127);
        color:black;
        border-radius: 15px;
        font-size: 17px;
        padding:15px;
        border:2px solid gray;
        
      }
       
      .container7{
        height: 450px;
        background-color: rgb(194, 194, 185);
        margin-top: 20px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 12fr;
        
      }
       .text26{
          margin-bottom: 50px;
        }
      .text27{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        height:150px;
        margin-left: 170px;
      }
      .text27 span{
        font-size: 50px;
          }
      .text28{
        font-size: 20px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        height:150px;
        margin-left: 140px;
        margin-top: -23px;
       

      }
      .text29{
        font-size: 20px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        height:150px;
        margin-left: 140px;
        margin-top: -65px;
        font-weight: bold;
        
      }
      .text30{
        font-size: 20px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        height:150px;
        margin-left: 140px;
        margin-top: -105px;
   
      }
      .text31{
        margin-top: -100px;
      }
     .container8{
        height:500px;
        display: grid;
        grid-template-columns: 12fr;
       

      }
      .text24{
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      
      }
      .text25{
        border:2px solid gray;
        box-shadow: 6px 6px 6px black;
        margin:30px;
        height:320px;

      }
     .text25 img{
      height:150px;
      width:350px;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;

     }
     .text25 font{
      margin-bottom: 50px;
     }
    
     

     footer{
         display: grid;
         grid-template-columns: 12fr;
         height:250px;
         background-color: rgb(27, 26, 26);
         color:white;
         width: 100%;
         
         
        
      }
      .text33{
        margin-bottom: 20px;
        margin-top: 15px;
        text-shadow: 2px 2px 2px gray;
        font-size: 18px;
      }
     
      .text34{
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        margin-left: 40px;
      }
      
      .text35 span{
        font-size: 15px;
      }
    
     
    </style>
</head>
<body>

  
  <header>
    <font face="Arial"  color="black" size="6">Naresh Institute and Technologies</font>
 </header>
     <nav>
        <span><a href="index.html" ><span class="bi bi-house">Home</span></a></span>
        <span><a href="about.html"><span class="bi bi-question-circle">About</span></a></span>
        <span><a href="service.html"><span class="bi bi-question-circle">Service</span></a></span>
        <span><a href="contact.html"><span class="bi bi-phone">Contactus</span></a></span>
        <div class="text">
          <ul>
        <span><a href="login.html"><span class="bi bi-box-arrow-in-right"></span>Sign-in</a></span>
         <span><a href="sign-up.html"><span class="bi bi-person-plus-fill"></span>Sign-up</a></span>
         <li><a href="pwd.html"><Span class="bi bi-unlock"></span>Change Password</a></li>
          </ul>
        </div>
       
       
    </nav>
    
    <section>
         <main >
            
            <img src="public/project/a1.jpg" height="450" width="100%">
            <div  align="center"> 
             <button class="text1">Show me what's in this package </button>
             </div>
            <br>
            <div align="center">
               <button class="text2">what is the package </button>
            </div>
            <div align="center">
              <p class="text3" align="justify">* A package is a small container in which a quantity of something is sold. Packages are either small boxes made of thin cardboard, or bags or envelopes made of paper or plastic. ... When a product is packaged, it is put into containers to be sold</p>
            </div>
            <br>
            <div align="right">
              <table width="600" border="1"></table>
            </div>
            <br>



            <div class="container">
            <div>
            <table align="left" width="780" height=230 border="1" rules="rows">
                <colgroup span="2"></colgroup>
              <thead>
                <tr>
                  <th >Department</th>
                  <th>Included</th>
                </tr>
              </thead>
              <tbody>
                  <tr class="text4" height="50" width="100">
                        <td  align="center">M.tech</td>
                        <td align="center"><span  class="bi bi-check"></span></td>
                    </tr>
                    <tr height="50" width="100">
                        <td  align="center">B.tech</td>
                        <td align="center"><span  class="bi bi-check"></span></td>
                    </tr>
                    <tr class="text5" height="50" width="100">
                        <td align="center">MCA</td>
                        <td align="center"><span class="bi bi-check"></span></td>
                    </tr> 
              </tbody>
              <tfoot>

              </tfoot>
              </table>
              </div>
              <div align="right">
                <img src="public/project/a2.jpg" width="300" height="200">
              </div>
        </div> 


        <div class="container1">
            <div class="text6">
               <h1 >What is the job</h1>
            </div>
            <div class="text40">
                   <span class="bi bi-keyboard"></span>
                   <span class="bi bi-file-word"></span>
                   <span class="bi bi-file-word-fill"></span>
                   <span class="bi bi-pc-display-horizontal"></span>
                   <span class="bi bi-pc-display-horizontal"></span>
                   <span class="bi bi-pc-display-horizontal"></span>
            </div>
            <div class="text41">
            <div class="b">
               <ul>
                   <li class="c">Types of jobs </li>
                  <li>Volvanologist</li>
                   <li>Quantum physicist..</li>
                   <li>Oceanographer</li>
                   <li>Biomedical engineer</li>
                </ul>
             </div>
            <div class="b">
                <ul>
                    <li class="c">Define job profile</li>
                     <li  align="justify">Job profile developed by the personnel department of a business might include such things as job responsibilities, required qualifications, advancement prospects </li>
                     
                 </ul>
             </div>
             <div class="b">
                   <ul>
                   <li class="c">Job profile summary </li>
                   <li align="justify" >Profile summary is a summary of your education, skills, career experiences, and goals</li>
                   </ul>
              </div>
              <div class="b">
                    <ul>
                      <li class="c">The IT skills</li>
                      <li>Coding</li>
                      <li>Communication</li>
                      <li>Network</li>
                      <li>Time management</li>
                      <li>More information Technologies skills</li>
                   </ul>
              </div>
              <div class="b">
                   <ul>
                    <li class="c">Communication.</li>
                      <li>Ability to Work Under Pressure.</li>
                      <li>Decision Making.</li>
                      <li>Time Management.</li>
                      <li>self-motivation.</li>
                     <li>Conflict Resolution.</li>
                      <li>personal skills?</li>  
                      <li>Leadership.</li>
                      <li>Adaptability</li>
                   </ul>
              </div>
              <div class="text7">
              <div class="b">
                      <ul>
                        <li class="c">Personal skills </li>
                        <li>A skill is the ability to do something well, a certain competence or proficiency. Skills are typically acquired or developed through direct experiences and training, and they can require sustained effort.</li>
                     </ul>
               </div>
             </div>
           </div>
         </div>
          



    <div class="container2">
        <div align="left" class="text8">
           <span class="bi bi-1-circle"></span>
           Why do you want this job?
        </div>
        <br>
        <div class="text9">
           <p> The hiring manager wants to: Learn about your career goals and how this position fits into your plan. Make sure that you are sincerely interested in the job and will be motivated to perform if hired. Find out what you know about the company, industry, position (and if you took the time to research).</p>
        </div>
        <div class="text10">
            <img src="public/project/ind1.jpg" width="370" height="150"> 
        </div>
    </div>


     
\
      <div align="left" class="text11">
        <table width="400" border="1"></table>
      </div>
      <br>

      <div class="container3">
        <div  align="left" class="text12">
            <img src="public/project/ind2.png" width="320" height="150"> 
        </div>
        <div align="left" class="text13">
            <span class="bi bi-2-circle"></span>What is a Cv example
         </div>
         <br>
         <div align="center" class="text14">   
         <p align="justify"> A resume is a brief summary. ... If you were writing your resume you would include only the work information that relates specifically to the job you're applying for, but for a Curriculum Vitae, you would also include all your teaching experience, lab and field work...</p>
         </div>
    </div>


    <div align="right" class="text15">
      <table width="400" border="1"></table>
    </div>
    <br>


    <div class="container3">
      <div align="left" class="text16">
         <span class="bi bi-3-circle"></span>
         Do you need a resume for your first job?
      </div>
      <br>
      <div class="text9">
         <p> When writing your first resume with no work experience, it's appropriate to include casual jobs like babysitting, pet sitting, lawn mowing, and shoveling snow. All experience counts and the way you present yourself, your skills, and your assets to a hiring manager begins with a strong resume..</p>
      </div>
      <div class="text17">
          <img src="public/project/ind3.png" width="340" height="150"> 
      </div>
  </div>



  <div align="left" class="text18">
    <table width="400" border="1"></table>
  </div>
  <br>

  <div class="container5">
    <div align="left" class="text19">
        <img src="public/project/ind4.jpg" width="330" height="150"> 
    </div>
    <div align="left" class="text20">
        <span class="bi bi-4-circle"></span>Why do you think you can do well in this job?
     </div>
     <br>
     <br>
     <div align="center" class="text21"> 
     <p>I believe I will do well in this job because I have the relevant skills and it is my field of interest. ... I have a confident that I can do well in the job because of self confidence, positive attitude. Previous success also brings self confidence for the future success</p>
     </div>
  </div>
  

  <div class="container6">
    <div class="text22">
        <button>Request Call Back</button>
    </div>
    <div class="text23">
         <button>FAQ's</button>
    </div>
  </div>


  <div class="container7">
    <div align="center" class="text26">
      <font size="5" face="arial" color="black">Student Department Details</font>
    </div>
    <div class="text27">
      <span class="bi bi-hourglass"></span>
      <span class="bi bi-repeat"></span>
      <span class="bi bi-hand-thumbs-up"></span>
      <span class="bi bi-flag"></span>
    </div>
    <div class="text28">
      <span>Average Salary Offered</span>
      <span>Duration</span>
      <span>Average Fees Incurred</span>
      <span>Indian Institute of Technology, [IIT] Kanpur</span>
    </div>
    <div class="text29">
      <span>INR 7 L per annum</span>
      <span>2</span>
      <span>INR 25,000 - 2 L</span>
      <span>49,035</span>
    </div>
    <div class="text30">
      <span>per annum</span>
      <span>years</span>
      <span>per annum</span>
      <span>kanpur</span>
    </div>
    <div align="center" class="text31">
      <font size="2" face="arial" color="black">* job: A group of homogeneous tasks related by similarity of functions.</font>
    </div>
  </div>
    

  <div class="container8">
    <div align="center">
      <font size="5" face="arial" color="black">Services</font>
    </div>
    <div class="text24">
      <div class="text25">
         <img src="public/project/s1.jpg">
          <font face="Arial" size="4" color="black" >WEB DESIGN !!</font>
          <p>
            Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.
          </p>
      </div>
      <div class="text25">
        <img src="public/project/s2.jpg">
         <font face="Arial" size="4" color="black" >IT SERVICES !!</font>
         <p>
          We are ideally located in Larbert meaning we can offer IT support to businesses throughout Scotland. We take the hassle and worry out of your IT system by providing preventative and proactive IT support.
         </p>
     </div>
     <div class="text25">
      <img src="public/project/s3.png">
       <font face="Arial" size="4" color="black" >WEB MARKETING !!</font>
       <p>
        We are passionate about digital content creation, strategy and delivery. We deliver results by designing marketing strategies which improve our clients brand visibility.
      </p>
    </div>
  </div>
</div>
     
    </main>
 </section>

 <footer>
  <div align="center" class="text33">
      <font face="arial" size="5" color="white">Naresh Technologies</font>
  </div>
  <br>
  <br>
  <div class="text34">
  <div class="text35">
    <ul>
      <li><span class="bi bi-facebook">Facebook</span></li>
      <li><span class="bi bi-google">Google</span></li>
      <li><span class="bi bi-twitter">Twitter</span></li>
      <li><span class="bi bi-youtube">Youtube</span></li>
    </ul>
  </div>
  <div class="text35">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="text35">
    <ul>
      <li>Name:Naresh institue</li>
      <li>Email:info@nareshit.com</li>
      <li>Contact : +91-xxxxxxxxxx</li>
      <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
    </ul>
  </div>
  </div>

 </footer>
    

 

 
    
</body>
</html>