<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<title>Naresh institute and technologies</title>

<style>
       header{
              text-align: center;
              background-color: white;
              text-shadow: 2px 2px 2px gray;
              margin-top: 20px;
              margin-bottom: 20px;
        }
        nav{
            display:flex;
            font-size: 8;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
            height: 80px;
           
           
        }
        nav span{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 15px;
            font-size: 15px;
            padding:3px;
            margin:10px;
        }
        a{
          text-decoration: none;
          color:white;
        }
        .text{
            align-items: center;
            text-align: center;
            color:gray;
            margin-left: 450px;
            font-size:16px;
            margin-top: 5px;
           
       }

         nav li{
        list-style: none;
       }
         .container{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 400px;
         }
          form{
            height: 300px;
            padding:20px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgb(29, 28, 28);
            width:380px;
            margin-right: 50px;
          }
          form h3{
            font-size: 20px;
            text-align: center;
            text-shadow: 2px 2px 2px white;
          }
          div{
            margin-bottom: 20px;
          }
          form div span{
            color:black;
            text-shadow: 1px 1px 1px white;
            font-size: 20px;
            padding:2px;
            
          }
          .btn{
            margin-left:160px;
          }
          .form1{
            background-color: brown;
            text-shadow: 1px 1px 1px white;
          }
         


         footer{
         height:250px;
         background-color: rgb(27, 26, 26);
         color:white;
         margin: 5px;
         
        
      }
      .text33{
        margin-bottom: 20px;
        margin-top: 15px;
        text-shadow: 2px 2px 2px gray;
        font-size: 18px;
      }
     
      .text34{
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        margin-left: 40px;
      }
      
      .text35 span{
        font-size: 15px;
      }


</style>
<body>
  <header>
    <font face="Arial"  color="black" size="6">Naresh Institute and Technologies</font>
 </header>
  <section>
     <nav>
        <span ><a href="index.html"><span class="bi bi-house">Home</span</a></span>
        <span><a href="about.html"><span class="bi bi-question-circle">About</span></a></span>
        <span><a href="service.html"><span class="bi bi-question-circle">Service</span></a></span>
        <span><a href="contact.html"><span class="bi bi-phone">Contactus</span></a></span>
        <div class="text">
          <ul>
        <span><a href="login.html"><span class="bi bi-box-arrow-in-right"></span>Sign-in</a></span>
         <span><a href="sign-up.html"><span class="bi bi-person-plus-fill"></span>Sign-up</a></span>
         <li><a href="pwd.html"><Span class="bi bi-unlock"></span>Change Password</a></li>
          </ul>
        </div>
  </nav>
  </section>
  
  <main>
  <div class="container">
    <form>
      <h3>Registration Form</h3>
      <div>
         <span class="input-group">
          <span class="bi bi-star form1"></span>
          <input type="text" class="form-control" placeholder="Current Password">
          </span>
      </div>
      <div>
        <span class="input-group ">
         <span class="bi bi-star form1"></span>
         <input type="text" class="form-control"  placeholder="New Password">
        </span>
         
     </div>
     <div>
      <span class="input-group">
       <span class="bi bi-star form1"></span>
       <input type="text" class="form-control" placeholder="Confirm Password">
      </span>
    </div>
   <div>
    <button class="btn btn-success btn">Change Password</button>
   </div>
    </form>

    <div class="img">
      <img src="public/project/user.png"  height="180">
    </div>
  </div>
 </main>





  <footer>
    <div align="center" class="text33">
        <font face="arial" size="5" color="white">Naresh Technologies</font>
    </div>
    <br>
    <br>
    <div class="text34">
    <div class="text35">
      <ul>
        <li><span class="bi bi-facebook">Facebook</span></li>
        <li><span class="bi bi-google">Google</span></li>
        <li><span class="bi bi-twitter">Twitter</span></li>
        <li><span class="bi bi-youtube">Youtube</span></li>
      </ul>
    </div>
    <div class="text35">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="text35">
      <ul>
        <li>Name:Naresh institue</li>
        <li>Email:info@nareshit.com</li>
        <li>Contact : +91-xxxxxxxxxx</li>
        <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
      </ul>
    </div>
    </div>
  
   </footer>
</body>