<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Naresh institute and technologies</title>
    <style>
     header{
              text-align: center;
              background-color: white;
              text-shadow: 2px 2px 2px gray;
              margin-top: 20px;
              margin-bottom: 20px;
        }
        nav{
             display: flex;
             justify-content: space-between;
            width: 100%;
            font-size: 8;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
            height: 80px;
            
           
           
           
        }
        nav span{
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 15px;
            padding:3px;
        }
        a{
          text-decoration: none;
          color:white;
        }
         .text{
          
            color:gray;
             display: flex;
            font-size:16px;
            margin-top: 5px;
           
       }
       nav li{
        list-style: none;
       }
        

       main{
        display: flex;
        justify-content: space-between;
       }

     .container8{
        height:400px;
        margin-bottom: 0px;
        margin-top: 30px;
        

      }
      .text24{
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      margin-top: 50px;
      
      }
      .text25{
        border:2px solid gray;
        box-shadow: 6px 6px 6px black;
        margin:30px;
        height:320px;

      }
     .text25 img{
      height:150px;
      width:350px;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;

     }
     .text25 font{
      margin-bottom: 50px;
      
     }

     footer{
         height:250px;
         background-color: rgb(27, 26, 26);
         color:white;
         margin: 5px;
         margin-top: 70px;
         
        
      }
      .text33{
        margin-bottom: 20px;
        margin-top: 15px;
        text-shadow: 2px 2px 2px gray;
        font-size: 18px;
      }
     
      .text34{
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        margin-left: 40px;
      }
      
      .text35 span{
        font-size: 15px;
      }
</style>
</head>
<body>
  <header>
      <font face="Arial"  color="black" size="6">Naresh Institute and Technologies</font>
   </header>
    <section>
       <nav>
          <span ><a href="index.html"  ><span class="bi bi-house">Home</span</a></span>
          <span><a href="about.html" ><span class="bi bi-question-circle">About</span></a></span>
          <span><a href="service.html" ><span class="bi bi-question-circle">Service</span></a></span>
          <span><a href="contact.html" ><span class="bi bi-phone">Contactus</span></a></span>
          <div class="text">
            <ul>
          <span><a href="login.html"><span class="bi bi-box-arrow-in-right"></span>Sign-in</a></span>
           <span><a href="sign-up.html"><span class="bi bi-person-plus-fill"></span>Sign-up</a></span>
           <li><a href="pwd.html"><Span class="bi bi-unlock"></span>Change Password</a></li>
            </ul>
          </div>
    </nav>

<main>
<div class="container8">
    <div align="center">
      <font size="5" face="arial" color="black">Services</font>
    </div>
    <div class="text24">
      <div class="text25">
         <img src="public/project/s1.jpg">
          <font face="Arial" size="4" color="black" >WEB DESIGN !!</font>
          <p>
            Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.
          </p>
      </div>
      <div class="text25">
        <img src="public/project/s2.jpg">
         <font face="Arial" size="4" color="black" >IT SERVICES !!</font>
         <p>
          We are ideally located in Larbert meaning we can offer IT support to businesses throughout Scotland. We take the hassle and worry out of your IT system by providing preventative and proactive IT support.
         </p>
     </div>
     <div class="text25">
      <img src="public/project/s3.png">
       <font face="Arial" size="4" color="black" >WEB MARKETING !!</font>
       <p>
        We are passionate about digital content creation, strategy and delivery. We deliver results by designing marketing strategies which improve our clients brand visibility.
      </p>
    </div>
  </div>
</div>
</main>

<footer>
  <div align="center" class="text33">
      <font face="arial" size="5" color="white">Naresh Technologies</font>
  </div>
  <br>
  <br>
  <div class="text34">
  <div class="text35">
    <ul>
      <li><span class="bi bi-facebook">Facebook</span></li>
      <li><span class="bi bi-google">Google</span></li>
      <li><span class="bi bi-twitter">Twitter</span></li>
      <li><span class="bi bi-youtube">Youtube</span></li>
    </ul>
  </div>
  <div class="text35">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="text35">
    <ul>
      <li>Name:Naresh institue</li>
      <li>Email:info@nareshit.com</li>
      <li>Contact : +91-xxxxxxxxxx</li>
      <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
    </ul>
  </div>
  </div>

 </footer>