<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<style>

   header{
              text-align: center;
              background-color: white;
              text-shadow: 2px 2px 2px gray;
              margin-top: 20px;
              margin-bottom: 20px;
        }
        nav{
            display:flex;
            font-size: 8;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
            height: 80px;
           
           
        }
        nav span{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 15px;
            font-size: 15px;
            padding:3px;
            margin:10px;
        }
        a{
          text-decoration: none;
          color:white;
        }
        .text{
            align-items: center;
            text-align: center;
            color:gray;
            margin-left: 450px;
            font-size:16px;
            margin-top: 5px;
           
       }

         nav li{
        list-style: none;
       }

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height:720px;
    
}
form{
    width:500px;
    border:2px solid black;
    padding: 10px;
    height: 700px;
    box-shadow: 6px 6px 6px gray;
    margin-right: 70px;
    
}
div span{
   margin-right: 30px ;
}
.img{
    margin-top: -300px;
}


footer{
         height:250px;
         background-color: rgb(27, 26, 26);
         color:white;
         margin: 5px;
         
        
      }
      .text33{
        margin-bottom: 20px;
        margin-top: 15px;
        text-shadow: 2px 2px 2px gray;
        font-size: 18px;
      }
     
      .text34{
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        margin-left: 40px;
      }
      
      .text35 span{
        font-size: 15px;
      }



</style>
<body>
    <header>
        <font face="Arial"  color="black" size="6">Naresh Institute and Technologies</font>
     </header>
      <section>
         <nav>
            <span ><a href="index.html"  ><span class="bi bi-house">Home</span</a></span>
            <span><a href="about.html" ><span class="bi bi-question-circle">About</span></a></span>
            <span><a href="service.html" ><span class="bi bi-question-circle">Service</span></a></span>
            <span><a href="contact.html" ><span class="bi bi-phone">Contactus</span></a></span>
            <div class="text">
              <ul>
            <span><a href="login.html"><span class="bi bi-box-arrow-in-right"></span>Sign-in</a></span>
             <span><a href="sign-up.html"><span class="bi bi-person-plus-fill"></span>Sign-up</a></span>
             <li><a href="pwd.html"><Span class="bi bi-unlock"></span>Change Password</a></li>
              </ul>
            </div>
            </nav>

    <main>
        <form>
            <h3>Registration Form</h3>
            <div class="reg-body">
            <div>
            <label for="name" class="form-label">Full Name:</label>
            </div>
            <div>
            <input type="text" class="form-control" placeholder="name" name="name">
            </div>
            <div>
            <label for="name" class="form-label">Email Id:</label>
            </div>
            <div>
            <input type="text" class="form-control" placeholder="Email id" name="name">
            </div>
            <div>
            <label for="name" class="form-label">Mobile:</label>
            </div>
            <div>
            <input type="text" class="form-control" placeholder="Contact number" name="name">              
            </div>
            <div>
            <label for="name" class="form-label">Date:</label>
            </div>
            <div>
            <input type="text" class="form-control" placeholder="Date" name="name">
             </div>
             <div>
            <label for="name" class="form-label">Image:</label>
            </div>
            <div>
            <input type="file" class="form-control">
            </div>
            <label for="name" class="form-label">Password:</label>
            </div>
            <div>
            <input type="text" class="form-control" placeholder="Password" name="name">              
            </div>
            <div>
            <label for="name" class="form-label">Confirm Password:</label>
            </div>
            <div>
            <input type="text" class="form-control" placeholder="Confirm Password" name="name">
             </div>
             <br>
             <div>
             <span><label for="name" class="form-label">Gender:</label></span>
            <span><input type="radio" name="gender">male</span> 
            <span><input type="radio" name="gender">Female</span> 
             </div>
             <div>
             <input type="checkbox"> I have read and Accept the Terms and Conditions
             </div>
             <br>
             <div>
                <span>
                    <button class="btn btn-warning">Already you have an account</button>
                </span>
                <span>
                    <button class="btn btn-success">Register</button>
                </span>
             </div>
        </form>

        <div class="img">
            <img src="public/project/user.png" height="160">
        </div>
     </main>

     <footer>
        <div align="center" class="text33">
            <font face="arial" size="5" color="white">Naresh Technologies</font>
        </div>
        <br>
        <br>
        <div class="text34">
        <div class="text35">
          <ul>
            <li><span class="bi bi-facebook">Facebook</span></li>
            <li><span class="bi bi-google">Google</span></li>
            <li><span class="bi bi-twitter">Twitter</span></li>
            <li><span class="bi bi-youtube">Youtube</span></li>
          </ul>
        </div>
        <div class="text35">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="text35">
          <ul>
            <li>Name:Naresh institue</li>
            <li>Email:info@nareshit.com</li>
            <li>Contact : +91-xxxxxxxxxx</li>
            <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
          </ul>
        </div>
        </div>
      
       </footer>



</body>